# RobotArmController

./: .gitignore  README.md  appveyor.yml  azure-pipelines.yml
src/: RobotArmController.sln
src/C#/: RobotArmController.sln
src/C#/Domain/Communication/Contracts/: ICommunicationService.cs  ILogger.cs  ISerialConnection.cs
src/C#/Domain/Instructions/Contracts/: IInstruction.cs
src/C#/Domain/Instructions/Entities/: Instruction.cs
src/C#/Domain/Robot/Entities/: Servo.cs
src/C#/TestApplications/TestConsole/: Program.cs  TestConsole.csproj
src/C#/Tests/: Tests.csproj
src/Domain/: Domain.csproj
src/Domain/Communication/Contracts/: ICommunicationService.cs
src/Domain/Robot/Contracts/: IRobot.cs  IServo.cs
src/Domain/Robot/Entities/: Robot.cs  Servo.cs
src/TestApplications/TestConsole/: TestConsole.csproj
src/TestApplications/TestConsole/Services/: CommunicationService.cs
src/Tests/: Tests.csproj
src/Tests/Robot/Entities/: RobotShould.cs  ServoShould.cs
src/dotnet/: .editorconfig
src/dotnet/Application/: Application.csproj
src/dotnet/Application/Robot/: RobotController.cs
src/dotnet/Infrastructure/: Infrastructure.csproj
src/dotnet/Infrastructure/Communication/: SerialConnection.cs
src/dotnet/Infrastructure/Instructions/: InstructionsRepository.cs
src/dotnet/TestApplications/TestConsole/: ConsoleLogger.cs  Program.cs
src/dotnet/Tests/: Tests.csproj
src/dotnet/Tests/Application/Robot/: RobotControllerShould.cs
src/dotnet/Tests/Application/Robot/Services/: RobotServiceShould.cs
src/dotnet/Tests/Domain/Instructions/Entities/: InstructionShould.cs
src/dotnet/Tests/Domain/Robot/Entities/: RobotShould.cs
src/dotnet/Tests/Helpers/: TestLogger.cs
src/dotnet/Tests/Infrastructure/Instructions/: InstructionsRepositoryShould.cs
(+18 files in other folders)
